{
  "name": "sherpa",
  "version-semver": "0.1.0",
  "description": "Evidence-backed codebase intelligence",
  "builtin-baseline": "a0400024711b283056538ac19ced80b91a83c24c",
  "dependencies": [
    "catch2",
    "cli11",
    "nlohmann-json",
    "sqlite3",
    "tree-sitter",
    "tree-sitter-c",
    "tree-sitter-cpp",
    "tree-sitter-python"
  ]
}
